# myTasks

./: pom.xml
src/main/java/com/msfrolov/calculator/: Calculator.java  CalculatorImpl.java
src/main/java/com/msfrolov/duplicates/: Duplicates.java  DuplicatesImpl.java
src/main/java/com/msfrolov/subsequence/: Subsequence.java  SubsequenceImpl.java
src/main/resources/: logback.xml
src/test/java/com/msfrolov/calculator/: CalculatorImplTest.java
src/test/java/com/msfrolov/duplicates/: DuplicatesImplTest.java
src/test/java/com/msfrolov/subsequence/: SubsequenceTest.java
